{
  "name": "aplicacion-dashboard",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix dashboard-react\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:front": "npm run dev --prefix dashboard-react"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
